<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ed4028822bb4ef498567b7ee064feb0" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.Department" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Material" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.MaterialType" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Process" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Product" Width="1.5" PointX="7.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.ProductType" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.WorkType" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK__Departmen__WorkT__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Processes__Depar__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Materials__Mater__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Processes__Mater__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__MaterialT__WorkT__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__ProductTy__UsedM__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Processes__Produ__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Products__Produc__38996AB5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>